<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"  content="width=device-width, initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;">
  <title>Document</title>
  <link rel="stylesheet" href="css/news.css">
  <!--<script src="p5.js"></script>-->

  <style>
    body{background-color: #ffffff;}
  </style>
</head>




<body>




  <article class="blank" style="height: 30vh;"></article>

  <!--<hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -5pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/writing2023.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;"><i>writing....</i></p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(on-going project, 2023)</p>
</a>-->

  <!--<hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -5pt; margin-bottom: -5pt;">
    <a href="http://jeoungseungeun.com/writing2023.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;"><i>writing....</i></p>
    <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(event, 2023)</p>
  </a>-->

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -5pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/coriinarles2023-landingpage.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;"><i>Cori in Arles</i></p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(event, 2023)</p>
</a>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -5pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/humancodeconditiontime.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Human-Code Resonance on Time</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">인간-코드 감응: 시간</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(2 Channel Videos, 2022-2023)</p>
</a>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/humancodeconditiontime-text.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Human's Essay on <i>Human-Code Resonance on Time</i></p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;"><i>인간-코드 감응: 시간</i> 에서 인간의 에세이</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(essay, 2022-2023)</p></a>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="https://openprocessing.org/sketch/1828053" style="text-decoration: none;"><p style="margin-left: 4vw; margin-right: 4vw; font-size: 13.5pt; color: black;">The Irresistible Beats- Code Image on  <i>Human-Code Resonance on Time</i></p>
  <p style="margin-left: 4vw; margin-right: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">The Irresistible Beats- <i>인간-코드 감응: 시간</i> 에서 코드 이미지</p>
  <p style="margin-left: 4vw; margin-right: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(moving image, 2022)</p></a>
  
  <!--<hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/humancodeconditiontime-research.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Shorthand Report <i>Human-Code Resonance on Time</i></p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;"><i>인간-코드 감응: 시간</i> 에서 속기록</p></a>-->


  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -5pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/newlocalities.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">New Localities</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">새로운 지역성</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(Single Channel Video, 2023)</p></a>

  <!--<hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/makesphoto.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">#seungeunmakesphoto</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(meta-text on photography, 2023)</p></a>-->
  <!--<p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -20pt;">인간-코드 조건: 시간 (2022-2023)</p>-->

  <!--<hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/sixtyeightpercentorless.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">68% or less</p>
    <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(photography with text and graphic, 2023)</p></a>-->
  <!--<p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -20pt;">인간-코드 조건: 시간 (2022-2023)</p>-->

  <!--<hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -5pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/sixtyeightpercentofphotographicreality.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">a memo on <i>68% or less</i> and the authenticity of photography</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;"><i>68% or less</i>와 사진의 진정성에 관한 메모</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(essay, 2023)</p></a>-->

  <hr style="border: solid 0.45pt  #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/makesphoto.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">#coriMAKESphoto</p>
    <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(meta-text on photography, 2023 )</p></a>
  <!--<p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -20pt;">인간-코드 조건: 시간 (2022-2023)</p>-->

  <hr style="border: solid 0.45pt  #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/seeing.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Seeing</p>
    <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(photography, 2023- )</p></a>
  <!--<p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -20pt;">인간-코드 조건: 시간 (2022-2023)</p>-->

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/소녀N.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">소녀, N</p>
    <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(photography, 2023)</p></a>
  <!--<p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -20pt;">인간-코드 조건: 시간 (2022-2023)</p>-->

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -5pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/websitespecific-landingpage.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">website-specific</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">웹사이트 특정적 작업</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(website-specific essay, 2022-)</p></a>

  <!--<hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Collage writings</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">콜라주 글쓰기</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(text, 2023)</p>-->

  <hr style="border: solid 0.45pt #707070; width: 96vw;  margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/맴도는마음-landingpage.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">맴도는 마음</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(website-specific interactive photography, 2023)</p></a>

  <!--<hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <p style="margin-left: 4vw; font-size: 13.5pt; color: black;">사회학과 예술, 이론과 창작</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(website-specific collage writings, 2020- )</p>-->

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/history1-landingpage.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">프로젝트의 역사</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(website-specific essay, 2022)</p></a>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/알고보면.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Would you come across?</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">알고 보면</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(interactive photography with installations, 2022)</p></a>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/portraits2022.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Portraits</p>
    <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">초상</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(photography, 2022)</p></a>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/%EC%9D%B4%EB%B0%A9%EC%9D%B8-landingpage.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">A Stranger</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">이방인</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(photography with website-specific installations, 2022)</p></a>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <p style="margin-left: 4vw; font-size: 13.5pt; color: black;">마음의 터</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(essay, 2022)</p>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/seungtitudedotcom.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">seungtitude.com</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">승티튜드닷컴, 승티튜드닷컴으로의 초대장</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(web design, identity design, 2021)</p></a>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/graphicdiaries2021.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Graphic Diaries</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">그래픽 일기들</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(graphic, 2021)</p></a>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Stories beyond Generation Z's frequent Instagram use</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">Z세대론: 왜 수시로 인스타그램 하는가?</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(sociological study, 2021)</p>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Sense of connection in online platform during the COVID19 quarantine and reconstruction of space - Focusing on Generation Z's Zoom, Geppetto Use</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">COVID-19 속 온라인 플랫폼이 제공하는 연결감과 공간의 재구성 - Z세대의 줌, 제페토 사용을 중심으로</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(sociological study, 2021)</p>

  <!--<hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Memories of the winter sea</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">겨울 바다의 기억</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(sound, 2020)</p>

  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <p style="margin-left: 4vw; font-size: 13.5pt; color: black;">Marriage of Yambabo</p>
  <p style="margin-left: 4vw; font-size: 10.5pt; color: black; margin-top: -14pt;">얌바보의 혼인</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(digital sound based on anthropology study, 2020)</p>-->

  <hr style="border: solid  0.45pt  #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/%EC%82%AC%EC%86%8C%EC%98%B7%EC%9E%A5%EA%B8%80.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">옷장 앞에서 너무 많은 혼란을 겪었다</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(experimental essay, 2020)</p></a>

  <hr style="border: solid  0.45pt  #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/%EC%82%AC%EC%86%8C%EC%97%B0%EC%95%A0.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">나의 연애와 우정, 이성애 규범 공존기</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(magazine group-interview, 2020)</p></a>

  <hr style="border: solid  0.45pt  #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <a href="http://jeoungseungeun.com/%EC%82%AC%EC%86%8C%EC%84%9C%EC%9A%B8%EC%82%B4%EC%9D%B4.html" style="text-decoration: none;"><p style="margin-left: 4vw; font-size: 13.5pt; color: black;">서울살이</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(magazine interview, 2020)</p></a>

  <!--<hr style="border: solid  0.45pt  #707070; width: 96vw; margin-top: -9pt; margin-bottom: -5pt;">
  <p style="margin-left: 4vw; font-size: 13.5pt; color: black;">이별은 늘 환상 같지</p>
  <p style="margin-left: 4vw; font-size: 10pt; color: black; margin-top: -10pt;">(photography, 2020)</p>-->



  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -7pt; margin-bottom: -5pt;">
  <article class="blank" style="height: 30vh;"></article>
  <div class="kor-info"
  style="margin-left: 2vw; margin-right: 2vw;">
    <p style="font-size: 7.5pt; line-height: 12pt; color: rgba(24, 140, 255,0.54)">Ⓒ 2023. Seungeun Jeoung All Rights Reserved.</p>
  </div>





  <div class="top-white"
    style="width: 105vw; margin-left: -2vw; height: 5vh; top: -0.2vh; position: fixed;
    background-color: white;">
  </div>

  <div class="top-bluedeco"
    style="width: 105vw; margin-left: -2vw; height: 7.3vh; top: 0.9vh; position: fixed;
    background: linear-gradient(to bottom, rgba(24, 140, 255,0), rgba(24, 140, 255,0.54), rgba(24, 140, 255,0) )">
  </div>

  <div class="top-menu"
  style="width: 102vw; margin-left: -3.5vw; top: 1.2vh; position: fixed;
  display: inline-block; text-align: center;">
    <a href="http://jeoungseungeun.com/news.html" style="text-decoration: none;"><span style="color: white; font-size: 13.5pt; font-style: 'GothicA1-Regular';">news</span></a>
    <a href="http://jeoungseungeun.com/index.html" style="text-decoration: none;"><span style="margin-left: 25vw; margin-right: 25vw; color: white; font-size: 13.5pt; font-style: 'GothicA1-Regular';">works</span></a>
    <a href="http://jeoungseungeun.com/whoiscori.html" style="text-decoration: none;"><span style="color: white; font-size: 13.5pt; font-style: 'GothicA1-Regular';">info</span></a>
  </div>



</body>
</html>