<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"  content="width=device-width, initial-scale=1; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;">
  <title>Document</title>
  <link rel="stylesheet" href="css/news.css">
  <!--<script src="p5.js"></script>-->

  <style>
    body{background-color: #ffffff;}
  </style>

  <script>
    document.getElementById('mov01').play();
  </script>
</head>




<body>


  <div class="top-menu"
  style=" position: absolute; z-index: 10; width: 102vw; margin-left: -3.5vw; top: 1vh;
  display: inline-block; text-align: center;">
    <a href="http://jeoungseungeun.com/news.html" style="text-decoration: none;"><span style="color: white; font-size: 13.5pt; font-style: 'GothicA1-Regular';">news</span></a>
    <a href="http://jeoungseungeun.com/index.html" style="text-decoration: none;"><span style="margin-left: 25vw; margin-right: 25vw; color: white; font-size: 13.5pt; font-style: 'GothicA1-Regular';">works</span></a>
    <a href="http://jeoungseungeun.com/whoiscori.html" style="text-decoration: none;"><span style="color: white; font-size: 13.5pt; font-style: 'GothicA1-Regular';">info</span></a>
  </div>

  <article class="blank" style="height: 11.6vh;"></article>
  <div class="eng-info"
  style="margin-left: 2vw; margin-right: 2vw;">
    <p style="font-size: 13.5pt; line-height: 16pt; color: black;">seungtitude.com</br></br>2021</br>web design, identity design</p>
  </div>
  <article class="blank" style="height: 24pt;"></article>
  <div class="kor-info"
  style="margin-left: 2vw; margin-right: 2vw;">
    <p style="font-size: 10pt; line-height: 12pt; color: black;">승티튜드닷컴, 승티튜드닷컴으로의 초대장</br></br>2021</br>웹디자인, 아이덴티티 디자인</p>
  </div>




  <article class="blank" style="height: 55pt;"></article>
  

  <img src="img/practice/seungtitudedotcom01.jpg" loading="lazy"  style="width: 50vw; margin-left: 2vw; margin-right: 2vw;">
  <img src="img/practice/seungtitudedotcom02.jpg" loading="lazy"  style="width: 50vw; margin-left: 2vw; margin-right: 2vw;">
  <img src="img/practice/seungtitudedotcom04.jpg" loading="lazy"  style="width: 65vw; margin-left: 2vw; margin-right: 2vw;">
  <img src="img/practice/seungtitudedotcom03.jpg" loading="lazy"  style="width: 91vw; margin-left: 2vw; margin-right: 2vw;">
  <div class="caption"
  style="margin-left: 2vw; margin-right: 2vw; margin-top: -13pt;">
    <p style="font-size: 10pt; line-height: 15pt; color: black;">invitation card 초대장</p>
  </div>
  <article class="blank" style="height: 4pt;"></article>

  <article class="blank" style="height: 24pt;"></article>
  <div class="kor-info"
  style="margin-left: 2vw; margin-right: 2vw;">
    <p style="font-size: 10pt; line-height: 15pt; color: black;">
      When I decided to submit my porfolio to be admitted in the communication design minor, I thought how to make it. Since most of my works had been done in RGB mode, I chose to make a website to present my works in the aesthetics I had intended instead of printing them in CMYK mode. That's how seungtitude.com was created.</br>
      I also made an invitation card to my world with a QR code to seungtitude.com. Taking the fashion show invitation cards as references, the phrases and design were selected to be an extended version of seungtitude.com.
    </p>
  </div>
  <article class="blank" style="height: 4pt;"></article>
  <div class="kor-info"
  style="margin-left: 2vw; margin-right: 2vw;">
    <p style="font-size: 10pt; line-height: 15pt; color: black;">
      디자인 부전공에 진입하기 위한 포트폴리오를 어떻게 낼까 고민하다가, 내 작업물은 대부분 cmyk가 아니라 rgb모드로 작업되었기에 종이로 인쇄되면 내가 의도한 미감이 살지 않을 거라 생각했다. 그래서 오랜 숙원사업이었던 웹사이트 구축을 이 기회에 하자고, 그리고 웹사이트를 QR코드로 종이 한 장에 프린트해 제출해야겠다고 마음 먹었다. 그렇게 만들어진 게 승티튜드닷컴이 만들어졌다.</br>
      승티튜드닷컴은 내 세계이니 내 세계로의 초대장을 컨셉으로 실물포트폴리오를 만들면 좋겠다고 생각했다. 실물포트폴리오도 승티튜드닷컴 무드의 연장선으로, 유사한 색감과 느낌으로 만들려고 했다. 패션쇼 invitation card의 디자인과 문구를 참고해 들어갈 문구를 구상하고, 일러스트레이터에서 배치했다.
    </p>
  </div>

  <article class="blank" style="height: 24pt;"></article>

  <video id="mov01" autoplay muted controls data-keepplaying  style="width: 91vw; margin-left: 2vw; margin-right: 2vw;"> <!--controls poster="aaa" preload="bbb"-->
    <source  src="img/practice/seungtitudedotcom.mov" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="caption"
  style="margin-left: 2vw; margin-right: 2vw; margin-top: -13pt;">
    <p style="font-size: 10pt; line-height: 15pt; color: black;">website view 웹사이트 뷰</p>
  </div>
  <article class="blank" style="height: 15vh;"></article>
  


  <img src="img/practice/seungtitudedotcom-reply.jpg" loading="lazy"  style="width: 70vw; margin-left: 12vw; margin-right: 2vw;">
  <div class="caption"
  style="margin-left: 12vw; margin-right: 2vw; margin-top: -13pt;">
    <p style="font-size: 10pt; line-height: 15pt; color: black;">replies from friends on the invitation card </br>초대장에 대한 친구들의 댓글 !</p>
  </div>
  <article class="blank" style="height: 15vh;"></article>

  <div class="image-box" style="margin-left: 2vw; overflow-x: auto; white-space: nowrap;">
    <img src="img/practice/seungtitudedotcom-review00.jpg" loading="lazy"  style="height: 60vh; padding: 1vw;">
    <img src="img/practice/seungtitudedotcom-review01.PNG" loading="lazy"  style="height: 60vh; padding: 1vw;">
    <img src="img/practice/seungtitudedotcom-review02.PNG" loading="lazy"  style="height: 60vh;padding: 1vw;">
    <img src="img/practice/seungtitudedotcom-review03.PNG" loading="lazy"  style="height: 60vh;padding: 1vw;">
    <img src="img/practice/seungtitudedotcom-review04.PNG" loading="lazy"  style="height: 60vh; padding: 1vw;">
  </div>
  <div class="caption"
  style="margin-left: 2vw; margin-right: 2vw; margin-top: -13pt;">
    <p style="font-size: 10pt; line-height: 15pt; color: black;">visitors' book on the website 웹사이트 방명록</p>
  </div>
  <article class="blank" style="height: 15vh;"></article>
  
  <img src="img/practice/seungtitudedotcom-fabicon.jpg" loading="lazy"  style="width: 50vw; margin-left: 22vw;">
  <div class="caption"
  style="margin-left: 22vw; margin-right: 2vw; margin-top: -3pt;">
    <p style="font-size: 10pt; line-height: 15pt; color: black;">fabicon 패비콘</p>
  </div>





  <!--<article class="blank" style="height: 50pt;"></article>
  <hr style="border: solid 0.45pt #707070; width: 96vw; margin-top: -5pt; margin-bottom: -5pt;">
  <article class="blank" style="height: 5pt;"></article>
  <div class="kor-info"
  style="margin-left: 2vw; margin-right: 2vw;">
      <p style="font-size: 10pt; line-height: 15pt; color: black;">

    </p>

    <article class="blank" style="height: 15pt;"></article>

    <p style="font-size: 10pt; line-height: 15pt; color: black;">
      
    </p>
  </div>-->




  


  <article class="blank" style="height: 30vh;"></article>
  <div class="kor-info"
  style="margin-left: 2vw; margin-right: 2vw;">
    <p style="font-size: 7.5pt; line-height: 12pt; color: rgba(24, 140, 255,0.54)">Ⓒ 2023. Seungeun Jeoung All Rights Reserved.</p>
  </div>

  <div class="top-bluedeco"
    style="width: 102vw; margin-left: -2vw; height: 7.3vh; top: 0.9vh; position: fixed; z-index: 5;
    background: linear-gradient(to bottom, rgba(24, 140, 255,0), rgba(24, 140, 255,0.54), rgba(24, 140, 255,0) )">
  </div>

  

</body>
</html>